<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact details</title>
</head>
<body>
    <ul>
        <li>E-mail : <kavinraj1998@gmail class="com">kavinraj1998@gmail.com</kavinraj1998@gmail></li> 
        <li>linkedin profile : <a href="https://www.linkedin.com/in/kavindurai">kavindurai</a></li> 
    </ul><br>
    <form action="mailto:kavinraj1998@gmail.com" method="POST">
        <label>Your Name :</label>
        <input type="text" name="Name" value=""><br>
        <label>Your Email :</label>
        <input type="email" name="Email" value=""><br>
        <label>Your Message :</label><br>
        <textarea name="Message" id="" cols="30" rows="10"></textarea>
        <input type="submit"name="">
    </form>
</body>
</html>